# IRCamera

./: .gitattributes  .gitignore  ANDROIDX_MIGRATION.md  ANDROID_COMPATIBILITY.md  ANTI_PATTERN_ANALYSIS_REPORT.md  ARCHITECTURE.md  DEPENDENCY_MANAGEMENT.md  FOLDER_STRUCTURE.md  GEMINI_COMPATIBILITY_SUMMARY.md  GIT_HISTORY_OPTIMIZATION_STRATEGY.md  GSR_README.md  MODULE_DOCUMENTATION.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICK_REFERENCE.md  README.md  REPOSITORY_SIZE_OPTIMIZATION.md  SHIMMER3_PRODUCTION_GUIDE.md  SYNCHRONIZATION_ARCHITECTURE.md  THERMAL_GSR_SYNCHRONIZATION.md  VIEWBINDING_MIGRATION_GUIDE.md  build.gradle  build.gradle.kts  build_apk_google_script.bat  build_apk_topdon_script.bat  build_production_apk.sh  build_release_google_apk_script.bat  build_release_topdon_apk_script.bat  depend.gradle  download_dependencies.sh  gradle.properties  settings.gradle  settings.gradle.kts  validate_repository_size.sh
BleModule/: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/topdon/system/: IRCameraSystemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/yt/jni/: Usbcontorl.kt  Usbjni.java  Usbjni.kt
app/src/main/java/com/example/connectlisten/: JNITest.java
app/src/main/res/drawable/: bg_select_time.xml  bg_setting_radio.xml  ic_menu_thermal2002_svg.xml  ic_thermal_point_max_svg.xml  ic_thermal_point_min_svg.xml  ic_thermal_point_svg.xml  ui_btn_round_second_theme.xml  ui_btn_round_theme.xml  ui_btn_theme.xml  ui_radio_active_btn.xml  unlock.xml  video_back.xml  video_enlarge.xml  video_progress.xml  video_seek_progress.xml  video_seek_thumb.xml  video_small_close.xml
app/src/main/res/layout/: activity_detect_add.xml  activity_dir_edit.xml  activity_ir_correction.xml  activity_ir_gallery_detail_01.xml  activity_item_edit.xml  activity_report_add.xml  activity_research_template.xml  activity_session_manager.xml  activity_sign_input.xml  activity_text_input.xml  fragment_detect_list.xml  fragment_report_list.xml  item_edit_dir.xml  item_edit_item.xml  item_report_add_default.xml  item_report_add_head.xml  pdf_head.xml  pdf_tab_item.xml  view_menu_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_language.xml  styles.xml  themes.xml
component/CommonComponent/: README.md  build.gradle  build.gradle.kts
component/CommonComponent/src/main/: AndroidManifest.xml
component/CommonComponent/src/main/res/drawable/: bg_corners05_solid_3b3e44_stroke_theme.xml  bg_corners05_solid_theme.xml  bg_corners10_solid_3b3e44.xml  bg_corners50_solid_theme.xml  ic_more_night.xml  ic_setting_default_svg.xml  ic_temp_night.xml  selector_monitor_type_item_bg.xml  svg_monitor_type_line.xml  svg_monitor_type_point.xml  svg_monitor_type_rect.xml
component/CommonComponent/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
component/gsr-recording/: build.gradle  build.gradle.kts  consumer-rules.pro
component/gsr-recording/src/main/: AndroidManifest.xml
component/pseudo/: build.gradle  build.gradle.kts
component/thermal/: build.gradle  build.gradle.kts
component/thermal-ir/: README.md  build.gradle  build.gradle.kts
component/thermal-ir/src/main/: AndroidManifest.xml
component/thermal-ir/src/main/res/drawable/: bg_select_time.xml  ic_default_head_svg.xml  ic_menu_thermal1001_svg.xml  ic_menu_thermal1002_svg.xml  ic_menu_thermal2001.xml  ic_menu_thermal2002.xml  ic_menu_thermal2003.xml  ic_menu_thermal2004.xml  ic_menu_thermal2005.xml  ic_menu_thermal2006.xml  ic_menu_thermal3002.xml  ic_menu_thermal3008.xml  ic_menu_thermal4005_svg.xml  ic_menu_thermal5001_svg.xml  ic_thermal_point_max_svg.xml  ic_thermal_point_min_svg.xml  ic_thermal_point_svg.xml  ui_btn_round_theme.xml  ui_radio_active_btn.xml  ui_radio_btn.xml
component/thermal-ir/src/main/res/layout/: activity_thermal.xml  dialog_home_guide.xml  fragment_ability.xml
component/thermal-ir/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
component/thermal-lite/: build.gradle  build.gradle.kts
component/thermal-lite/src/main/: AndroidManifest.xml
component/thermal-lite/src/main/res/values/: strings.xml
component/thermal/src/main/: AndroidManifest.xml
component/thermal/src/main/res/drawable/: ic_menu_thermal2002_svg.xml  ic_menu_thermal3001.xml  ic_menu_thermal3002.xml  ui_radio_btn.xml
component/thermal/src/main/res/values/: colors.xml  strings.xml
component/transfer/: README.md  build.gradle  build.gradle.kts
component/transfer/src/main/res/drawable/: ic_back_white_svg.xml
component/transfer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
component/user/: README.md  build.gradle  build.gradle.kts
component/user/src/main/: AndroidManifest.xml
component/user/src/main/res/drawable/: bg_corners06_solid_10_ff.xml  bg_corners10_solid_ffba42_stroke_theme.xml  ic_auto_tv_night.xml  ic_change_night.xml  ic_dual_night.xml  ic_electronic_manual_svg.xml  ic_feedback_svg.xml  ic_launguage_night.xml  ic_more_svg.xml  ic_picture_night.xml  ic_setting_save_night.xml  ic_tisr_night.xml  ic_version_night.xml  progress_theme_night.xml  svg_hook_06aaff.xml
component/user/src/main/res/layout/: activity_feedback.xml
component/user/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libapp/: build.gradle  build.gradle.kts
libapp/src/main/: AndroidManifest.xml
libapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
libir/: build.gradle  build.gradle.kts
libir-demo/: build.gradle  build.gradle.kts
libir-demo/src/main/: AndroidManifest.xml
libir/src/main/: AndroidManifest.xml
libmatrix/: build.gradle  build.gradle.kts
libmatrix/src/main/cpp/: CMakeLists.txt
libmenu/: build.gradle  build.gradle.kts
libui/: build.gradle  build.gradle.kts
libui/src/main/res/layout/: dialog_monitor_select.xml  dialog_progress.xml
libui/src/main/res/values/: colors.xml  strings.xml
(+1379 files in other folders)
