// Top-level build file with enhanced modernization features for Gradle 8.11 and Kotlin 2.0
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // hms推送 服务端配置为推送通用代码直接引用
        maven { url 'https://developer.huawei.com/repo/'}
        // fcm推送 服务端配置 FCM 通用代码直接引用  
        maven { url "https://maven.google.com" }
        maven {
            url 'https://maven.zohodl.com'
        }
        // Aliyun repositories as fallback - Enhanced for better performance
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.google.gms:google-services:4.4.2'  // Updated for Gradle 8.11
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'  // Updated for Gradle 8.11
        // hms推送服务端配置为推送通用代码直接引用 - Updated
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
    }
}
apply from: "depend.gradle"
// TODO: Migrate remaining modules to use version catalog instead of depend.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            dependencies {
                testImplementation 'junit:junit:4.13.2'
                androidTestImplementation 'androidx.test.ext:junit:1.1.5'
                androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
            }
        }
        
        // Configure Kotlin options for Kotlin 2.0.0 compatibility and Gradle 8.11 performance
        if (project.plugins.hasPlugin('kotlin-android')) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    freeCompilerArgs += [
                        "-Xsuppress-version-warnings",
                        "-opt-in=kotlin.RequiresOptIn",
                        "-Xskip-prerelease-check",
                        // Kotlin 2.0 performance optimizations
                        "-Xuse-k2",
                        "-Xallow-any-scripts-in-source-roots",
                        "-Xjsr305=strict"
                    ]
                    jvmTarget = '17'
                    // Enhanced performance optimizations for Gradle 8.11
                    freeCompilerArgs += [
                        "-Xallow-jvm-ir-dependencies",
                        "-Xuse-fast-jar-file-system"
                    ]
                    // Enable parallel compilation
                    allWarningsAsErrors = false
                    suppressWarnings = false
                }
            }
            
            // Enhanced kapt configuration for Gradle 8.11
            if (project.plugins.hasPlugin('kotlin-kapt')) {
                project.kapt {
                    javacOptions {
                        option("-source", "17")
                        option("-target", "17")
                    }
                    // Advanced performance optimizations for kapt
                    correctErrorTypes = true
                    useBuildCache = true
                    showProcessorStats = false
                    includeCompileClasspath = false
                    
                    // Gradle 8.11 kapt performance improvements
                    keepJavacAnnotationProcessors = true
                    arguments {
                        arg("room.schemaLocation", "$projectDir/schemas")
                        arg("room.incremental", "true")
                        arg("room.expandProjection", "true")
                    }
                }
            }
        }

        // Modern Android build optimizations for Gradle 8.11
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.android {
                // Enable build performance optimizations
                buildFeatures {
                    buildConfig = true
                    resValues = false
                    shaders = false
                    aidl = false
                    renderScript = false
                }
                
                // Optimize compilation with Gradle 8.11 features
                compileOptions {
                    incremental true
                    // Enable parallel compilation
                    coreLibraryDesugaringEnabled false
                }
                
                // Enhanced PNG optimization (controlled for better performance)
                aaptOptions {
                    cruncherEnabled = false
                    useNewCruncher = false
                }
                
                // Advanced lint optimizations
                lintOptions {
                    checkReleaseBuilds false
                    abortOnError false
                    disable 'InvalidPackage', 'UnusedResources'
                    ignoreWarnings true
                }
                
                // Gradle 8.11 performance features
                testOptions {
                    animationsDisabled = true
                    unitTests {
                        includeAndroidResources = false
                        returnDefaultValues = true
                    }
                }
                
                // Enhanced packaging options for Gradle 8.11
                packagingOptions {
                    dex {
                        useLegacyPackaging = false
                    }
                    resources {
                        excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
                    }
                }
            }
        }
    }
    
    // Force compatible AndroidX lifecycle versions for AGP 8.1.4 and enhanced security
    configurations.all {
        resolutionStrategy {
            // Core AndroidX libraries - latest stable versions
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
            force 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'
            force 'androidx.lifecycle:lifecycle-common:2.8.4'
            force 'androidx.lifecycle:lifecycle-process:2.8.4'
            force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.4'
            force 'androidx.lifecycle:lifecycle-service:2.8.4'
            force 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.4'
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
            force 'androidx.fragment:fragment-ktx:1.6.2'
            force 'androidx.appcompat:appcompat:1.7.0'
            
            // Security-enhanced ExoPlayer versions
            force 'com.google.android.exoplayer:exoplayer-core:2.19.1'
            force 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
            force 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
            force 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
            force 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
            
            // Modern Kotlin stdlib and coroutines versions for Kotlin 2.0.0
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.0.0'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
            force 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'
            
            // Security updates for network libraries
            force 'com.squareup.retrofit2:retrofit:2.11.0'
            force 'com.squareup.okhttp3:okhttp:4.12.0'
            force 'com.squareup.okhttp3:logging-interceptor:4.12.0'
            force 'com.google.code.gson:gson:2.10.1'
            
            // Updated image processing libraries
            force 'com.github.bumptech.glide:glide:4.16.0'
            
            // Enhanced Material Design
            force 'com.google.android.material:material:1.12.0'
            
            // Security: Force exclude vulnerable versions
            force 'com.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.10'
            
            // Exclude known vulnerable transitive dependencies
            exclude group: 'commons-logging', module: 'commons-logging'
            exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        }
        
        // Enhanced dependency resolution for security
        resolutionStrategy.eachDependency { details ->
            // Ensure we use the latest secure patch versions
            if (details.requested.group == 'androidx.core' && details.requested.name == 'core') {
                details.useVersion '1.13.1'
                details.because 'Security and compatibility updates'
            }
            if (details.requested.group == 'androidx.appcompat' && details.requested.name == 'appcompat') {
                details.useVersion '1.7.0'
                details.because 'Security and compatibility updates'
            }
        }
    }
}
