# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.desktop/java.awt.font=ALL-UNNAMED
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Enhanced AndroidX support - enable incremental annotation processing
android.enableIncrementalAnnotationProcessing=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Suppress compilation SDK warnings for compatibility with existing AGP version
android.suppressUnsupportedCompileSdk=34
# Disable AAR metadata checks for compatibility
android.suppressUnsupportedOptionWarnings=true
# Suppress jetifier warnings for known ExoPlayer mixed AndroidX/support library issue
# This is a known issue with ExoPlayer 2.x that does not affect functionality
android.jetifier.ignorelist=exoplayer-ui
# Suppress kotlin-android-extensions deprecation warnings for backward compatibility
# The project uses kotlin-android-extensions for existing view access patterns
# Migration to View Binding is planned for future releases
android.nonTransitiveRClass=false
# Suppress Gradle warnings for compatibility with current build setup
# Note: kotlin-android-extensions deprecation warnings are acknowledged
# Full migration to View Binding will be implemented in future releases
org.gradle.warning.mode=none
# Enhanced AndroidX support configuration
# Enable R8 full mode for better AndroidX compatibility and optimization
android.enableR8.fullMode=true
# Enable configuration on demand for better performance with AndroidX
org.gradle.configureondemand=true
# Ensure consistent JVM target for kapt and compile tasks
kapt.use.worker.api=false