# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Production Build Optimization
# Specifies the JVM arguments used for the daemon process.
# Optimized for production builds with enhanced memory and performance settings
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication

# Build Performance Optimizations
# Enable parallel builds and caching for faster compilation
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Gradle Build Cache optimization
# Disabled configuration cache for CMake compatibility
org.gradle.configuration-cache=false
org.gradle.configuration-cache-problems=warn

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Production Optimizations
# Enable incremental annotation processing
kapt.incremental.apt=true
# Use recommended default worker API for Gradle 8.0+
kapt.include.compile.classpath=false

# R8/ProGuard optimizations - Remove deprecated android.enableR8
android.enableR8.fullMode=true

# Dependency resolution strategy
systemProp.http.keepAlive=false
systemProp.http.maxConnections=1

# Suppress AGP compatibility warning for compileSdk 34
android.suppressUnsupportedCompileSdk=34

# Build performance improvements
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false