dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.zohodl.com'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
//        maven {
//            // http://172.16.50.94:8081/#browse/browse:topdon
//            url 'http://172.16.50.94:8081/repository/topdon'
//            allowInsecureProtocol = true
//        }
        flatDir {
            dirs 'app/libs'
        }
    }
}
rootProject.name = "TopInfrared"
include ':app'
include ':component:CommonComponent'
include ':component:edit3d'
include ':component:house'
include ':component:pseudo'
include ':component:thermal'
include ':component:thermal-ir'
include ':component:thermal-lite'
include ':component:transfer'
include ':component:user'
include ':libmatrix'
