dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url "https://maven.google.com" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.zohodl.com'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        flatDir {
            dirs 'app/libs'
        }
    }
}
rootProject.name = "TopInfrared"
include ':app'
include ':component:CommonComponent'
include ':component:edit3d'

include ':component:thermal-ir'
include ':component:thermal-lite'
include ':component:transfer'
include ':component:user'
include ':libmatrix'
