plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}



android {
    namespace 'com.topdon.user'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }


    flavorDimensions 'app'
    productFlavors {
        prod {
            dimension 'app'
        }
    }
}

dependencies {
    compileOnly(name: "libcommon_1.2.0_24052117", ext: "aar")

    implementation 'com.zoho.salesiq:mobilisten:7.0.0'
    
    // Kotlin Coroutines - compatible with Kotlin 2.0+
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
