plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    // Core library dependencies
    implementation project(':libapp')
    implementation project(':libcom')
    implementation project(':libir')
    implementation project(':libmenu')
    implementation project(':libui')
    implementation project(':libmatrix')
    
    // Component dependencies
    implementation project(':component:pseudo')
    
    // ARouter
    kapt libs.arouter.compiler
    
    // UI components and dialogs
    api libs.lottie
    
    // Permissions
    api libs.xxpermissions
    
    // Video dependencies
    implementation 'com.google.android.mediahome:video:1.0.0'
    
    // Image picking - use available version
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    
    // Glide for image loading
    implementation libs.glide
    kapt libs.glide.compiler
}