plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        dataBinding = true
    }
    
    // AndroidX dependency resolution for consistency
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
            force 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
            force 'androidx.core:core:1.8.0'
            force 'androidx.core:core-ktx:1.8.0'
        }
    }
}

dependencies {
    implementation project(':libapp')
    implementation project(':libui')
    implementation project(':libmatrix')
    implementation 'com.google.android.mediahome:video:1.0.0'
    kapt libs.arouter.compiler
}