plugins {
    id 'com.android.library'
}

android {
    namespace 'com.topdon.ble'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    productFlavors {
        nj1000pro {

        }
        //AD900
        ultradiag {
        }
        //ArtiDiag900 ArtiDiag900Lite
        //ArtiDiag900 ArtiDiag900Lite 打包时需要修改DiagnoseModule和BluetoothModule 中的进程名称 进程名：com.topdon.diagnose.adliteservice  Constants.mAppVersion  此字段也需要修改
        artidiag900lite {
        }

        topscan{

        }

        keynow{

        }
    }
}

dependencies {
    // Temporarily comment out problematic LMS SDK dependency
    // implementation(name: 'lms_international-3.90.009.0', ext: 'aar')
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'com.blankj:utilcodex:1.31.0'//工具包
    api 'com.google.code.gson:gson:2.8.8'
    api 'com.elvishew:xlog:1.11.0'
    implementation files('libs/ini4j-0.5.5.jar')
    
    // Add Material Components for missing theme
    api 'com.google.android.material:material:1.9.0'
}