plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    namespace 'com.energy.commoncomponent'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 生成包含指定平台的so库的apk
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // AndroidX dependency resolution for consistency
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
            force 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
            force 'androidx.core:core:1.8.0'
            force 'androidx.core:core-ktx:1.8.0'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.multidex
    implementation libs.utilcode

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
}