plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace = "com.example.thermal_lite"
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.android.versionName\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures{
        dataBinding = true
    }

    flavorDimensions 'app'
    productFlavors {
        dev {
            dimension 'app'
        }
        beta {
            dimension 'app'
        }
        prod {
            dimension 'app'
        }
        prodTopdon {
            dimension 'app'
        }
        insideChina {
            dimension 'app'
        }
        prodTopdonInsideChina {
            dimension 'app'
        }
    }
}

dependencies {
    implementation(name: 'libusbdualsdk_1.3.4_2406271906_standard', ext: 'aar')
    implementation(name: 'libAC020sdk_USB_IR_1.1.1_2408291439', ext: 'aar')
    implementation(name: 'libirutils_1.2.0_2409241055', ext: 'aar')

    implementation project(':libapp')
    implementation project(":libapp")
    implementation project(':component:pseudo')
    implementation project(':component:thermal-ir')

    kapt "com.alibaba:arouter-compiler:1.5.2"
    api(project(":libapp"))
    api(project(":component:CommonComponent"))
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("com.google.android.material:material:1.4.0")

    api "com.github.kylecorry31.andromeda:sense:6.2.0"
    api "com.github.kylecorry31.andromeda:core:6.2.0"

}
