[versions]
# AndroidX
appcompat = "1.6.1"
fragment-ktx = "1.3.6"
multidex = "2.0.1"
lifecycle = "2.5.1"
room = "2.4.3"
work-runtime-ktx = "2.7.1"

# Google
material = "1.4.0"

# Network
retrofit2 = "2.9.0"
okhttp3-logging-interceptor = "4.9.0"

# Reactive
rxjava2 = "2.2.20"
rxandroid = "2.1.1"
rxpermissions = "0.10.2"
rxlifecycle = "2.2.2"

# EventBus
eventbus = "3.2.0"

# Image Loading
glide = "4.11.0"

# Routing
arouter = "1.5.2"

# Utils
utilcode = "1.31.0"
xxpermissions = "20.0"
xlog = "1.11.0"
photoview = "2.3.0"
android-pdf-viewer = "2.8.1"
lottie = "6.0.0"

# RecyclerView
brvah = "3.0.10"
refresh-layout = "2.0.3"

# Custom Libraries
ir-layout = "+"
colorpickerview = "2.2.4"
mn-image-browser = "V1.3.7"
andromeda = "16.0.1"
nifty = "1.4.6"

# Topdon LMS
lms2-international = "3.90.009.0"
lms3-china = "3.90.076"

# JavaCV
javacv = "1.5.8"
javacpp = "1.5.8"
ffmpeg = "5.0-1.5.7"

# Video Player
gsy-video-player = "v8.5.0-release-jitpack"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }

# Google
material = { module = "com.google.android.material:material", version.ref = "material" }

# Network
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit2" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-logging-interceptor" }

# Reactive
rxjava2 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava2" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxpermissions = { module = "com.github.tbruyelle:rxpermissions", version.ref = "rxpermissions" }
rxlifecycle = { module = "com.trello.rxlifecycle2:rxlifecycle", version.ref = "rxlifecycle" }
rxlifecycle-android = { module = "com.trello.rxlifecycle2:rxlifecycle-android", version.ref = "rxlifecycle" }
rxlifecycle-components = { module = "com.trello.rxlifecycle2:rxlifecycle-components", version.ref = "rxlifecycle" }
rxlifecycle-ktx = { module = "com.trello.rxlifecycle2:rxlifecycle-kotlin", version.ref = "rxlifecycle" }
rxlifecycle-android-lifecycle-ktx = { module = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin", version.ref = "rxlifecycle" }

# EventBus
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }

# Image Loading
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Routing
arouter-api = { module = "com.alibaba:arouter-api", version.ref = "arouter" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouter" }

# Utils
utilcode = { module = "com.blankj:utilcodex", version.ref = "utilcode" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "xxpermissions" }
xlog = { module = "com.elvishew:xlog", version.ref = "xlog" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
android-pdf-viewer = { module = "com.github.barteksc:android-pdf-viewer", version.ref = "android-pdf-viewer" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

# RecyclerView
brvah = { module = "com.github.cymchad:BaseRecyclerViewAdapterHelper", version.ref = "brvah" }
refresh-layout-kernel = { module = "com.scwang.smart:refresh-layout-kernel", version.ref = "refresh-layout" }
refresh-header-classics = { module = "com.scwang.smart:refresh-header-classics", version.ref = "refresh-layout" }
refresh-header-material = { module = "com.scwang.smart:refresh-header-material", version.ref = "refresh-layout" }

# Custom Libraries
ir-layout = { module = "com.github.CoderCaiSL:jitpackMvn", version.ref = "ir-layout" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }
mn-image-browser = { module = "com.github.maning0303:MNImageBrowser", version.ref = "mn-image-browser" }
andromeda-sense = { module = "com.kylecorry.andromeda:sense", version.ref = "andromeda" }
andromeda-core = { module = "com.kylecorry.andromeda:core", version.ref = "andromeda" }
nifty = { module = "io.github.litao0621:nifty-slider", version.ref = "nifty" }
nifty-effect = { module = "io.github.litao0621:nifty-slider-effect", version.ref = "nifty" }

# Topdon LMS
lms2-international = { module = "com.topdon.lms.sdk3:lms_international", version.ref = "lms2-international" }
lms3-china = { module = "com.topdon.lms.sdk3:lms_china", version.ref = "lms3-china" }

# JavaCV
javacv = { module = "org.bytedeco:javacv", version.ref = "javacv" }
javacpp = { module = "org.bytedeco:javacpp", version.ref = "javacpp" }

# FFmpeg
ffmpeg-android-arm64 = { module = "org.bytedeco:ffmpeg", version = "5.0-1.5.7:android-arm64" }
ffmpeg-android-arm = { module = "org.bytedeco:ffmpeg", version = "5.0-1.5.7:android-arm" }
ffmpeg-android-x86-64 = { module = "org.bytedeco:ffmpeg", version = "5.0-1.5.7:android-x86_64" }
ffmpeg-android-x86 = { module = "org.bytedeco:ffmpeg", version = "5.0-1.5.7:android-x86" }

# Video Player
gsy-video-player-java = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java", version.ref = "gsy-video-player" }
gsy-video-player-exo2 = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so", version.ref = "gsy-video-player" }
gsy-video-player-armv7a = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a", version.ref = "gsy-video-player" }
gsy-video-player-arm64 = { module = "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64", version.ref = "gsy-video-player" }

[bundles]
# Common AndroidX bundle
androidx-common = [
    "androidx-appcompat", 
    "androidx-fragment-ktx", 
    "androidx-multidex"
]

# Lifecycle bundle
androidx-lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx", 
    "androidx-lifecycle-livedata-ktx"
]

# RxJava bundle
rxjava = [
    "rxjava2",
    "rxandroid",
    "rxpermissions"
]

# RxLifecycle bundle
rxlifecycle = [
    "rxlifecycle",
    "rxlifecycle-android",
    "rxlifecycle-components",
    "rxlifecycle-ktx",
    "rxlifecycle-android-lifecycle-ktx"
]

# Retrofit bundle
retrofit = [
    "retrofit2",
    "retrofit2-converter-gson",
    "retrofit2-adapter-rxjava2"
]

# Refresh layout bundle
refresh-layout = [
    "refresh-layout-kernel",
    "refresh-header-classics",
    "refresh-header-material"
]

# Andromeda bundle (compass)
andromeda = [
    "andromeda-sense",
    "andromeda-core"
]

# Nifty bundle
nifty = [
    "nifty",
    "nifty-effect"
]

# JavaCV bundle
javacv = [
    "javacv",
    "javacpp"
]

# GSY Video Player bundle
gsy-video-player = [
    "gsy-video-player-java",
    "gsy-video-player-exo2",
    "gsy-video-player-armv7a",
    "gsy-video-player-arm64"
]

[plugins]
# You can define plugins here if needed