plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.topdon.menu'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures{
        dataBinding = true
    }
    
    // AndroidX dependency resolution for consistency
    configurations.all {
        resolutionStrategy {
            force 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
            force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
            force 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
            force 'androidx.core:core:1.8.0'
            force 'androidx.core:core-ktx:1.8.0'
        }
    }
}

dependencies {
    implementation libs.material //需要 ConstraintLayout、ViewPager2

    implementation libs.glide
    implementation libs.utilcode

    implementation project(':libapp') //需要使用 string 资源
}