plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.topdon.gsr'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = false
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    
    // For CSV writing
    implementation 'com.opencsv:opencsv:5.7.1'
    
    // Official Shimmer Android API Integration
    // JAR files from https://github.com/ShimmerEngineering/ShimmerAndroidAPI/releases
    implementation files('libs/ShimmerBiophysicalProcessingLibrary_Rev_0_11.jar')
    implementation files('libs/AndroidBluetoothLibrary.jar')
    implementation files('libs/androidplot-core-0.5.0-release.jar')
    
    // Additional dependencies for Shimmer API compatibility
    implementation 'com.google.guava:guava:20.0'
    implementation 'java3d:vecmath:1.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // BLE support for Shimmer3R and other modern devices
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}