<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
<LinearLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns0:orientation="vertical">
  <com.topdon.lib.core.view.TitleView ns0:layout_width="match_parent" ns0:layout_height="wrap_content" ns0:background="#16131e" ns1:titleText="@string/app_manual" />
  <TextView ns0:id="@+id/pdf_view" ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns0:background="@android:color/white" ns0:gravity="center" ns0:padding="20dp" ns0:text="PDF functionality will be available when library is added" ns0:textSize="16sp" />
</LinearLayout>
</layout>