<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/tools" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns0:fitsSystemWindows="true" ns0:clipChildren="false" ns0:background="#16131e" ns1:context="com.topdon.tc001.MainActivity">
  <androidx.viewpager2.widget.ViewPager2 ns0:id="@+id/view_page" ns0:layout_width="0dp" ns0:layout_height="0dp" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toTopOf="parent" ns2:layout_constraintBottom_toTopOf="@+id/cl_bottom" />
  <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@+id/cl_bottom" ns0:layout_width="0dp" ns0:layout_height="0dp" ns2:layout_constraintDimensionRatio="375:56" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintBottom_toBottomOf="parent">
    <ImageView ns0:id="@+id/iv_bottom_main_bg" ns0:layout_width="0dp" ns0:layout_height="0dp" ns0:scaleType="fitXY" ns0:src="@drawable/ic_main_bg_not_select" ns0:contentDescription="@null" ns2:layout_constraintDimensionRatio="1125:255" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintBottom_toBottomOf="parent" />
    <View ns0:id="@+id/view_main" ns0:layout_width="0dp" ns0:layout_height="0dp" ns2:layout_constraintWidth_percent="0.28" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toTopOf="parent" ns2:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@+id/cl_icon_gallery" ns0:layout_width="0dp" ns0:layout_height="0dp" ns2:layout_constraintWidth_percent="0.28" ns2:layout_constraintTop_toTopOf="parent" ns2:layout_constraintBottom_toBottomOf="parent" ns2:layout_constraintEnd_toStartOf="@id/view_main">
      <ImageView ns0:id="@+id/iv_icon_gallery" ns0:layout_width="0dp" ns0:layout_height="0dp" ns0:src="@drawable/selector_gallery" ns0:contentDescription="@null" ns2:layout_constraintWidth_percent="0.17" ns2:layout_constraintDimensionRatio="1:1" ns2:layout_constraintVertical_chainStyle="packed" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toTopOf="parent" ns2:layout_constraintBottom_toTopOf="@+id/tv_icon_gallery" />
      <TextView ns0:id="@+id/tv_icon_gallery" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_marginTop="4dp" ns0:paddingStart="4dp" ns0:paddingEnd="4dp" ns0:maxLines="1" ns0:ellipsize="end" ns0:text="@string/tc_local_album" ns0:textSize="@dimen/app_font_11" ns0:textColor="@color/tab_text" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toBottomOf="@id/iv_icon_gallery" ns2:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@+id/cl_icon_mine" ns0:layout_width="0dp" ns0:layout_height="0dp" ns2:layout_constraintWidth_percent="0.28" ns2:layout_constraintTop_toTopOf="parent" ns2:layout_constraintBottom_toBottomOf="parent" ns2:layout_constraintStart_toEndOf="@id/view_main">
      <ImageView ns0:id="@+id/iv_icon_mine" ns0:layout_width="0dp" ns0:layout_height="0dp" ns0:src="@drawable/selector_mine" ns0:contentDescription="@null" ns2:layout_constraintWidth_percent="0.17" ns2:layout_constraintDimensionRatio="1:1" ns2:layout_constraintVertical_chainStyle="packed" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toTopOf="parent" ns2:layout_constraintBottom_toTopOf="@+id/tv_icon_mine" />
      <View ns0:id="@+id/view_mine_point" ns0:layout_width="8sp" ns0:layout_height="8sp" ns0:layout_marginTop="-2dp" ns0:background="@drawable/shape_oval_ff0000" ns0:visibility="gone" ns1:visibility="visible" ns1:ignore="SmallSp" ns2:layout_constraintTop_toTopOf="@id/iv_icon_mine" ns2:layout_constraintStart_toEndOf="@id/iv_icon_mine" />
      <TextView ns0:id="@+id/tv_icon_mine" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_marginTop="4dp" ns0:paddingStart="4dp" ns0:paddingEnd="4dp" ns0:maxLines="1" ns0:ellipsize="end" ns0:text="@string/main_mine" ns0:textSize="@dimen/app_font_11" ns0:textColor="@color/tab_text" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toBottomOf="@id/iv_icon_mine" ns2:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>