<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" xmlns:ns2="http://schemas.android.com/tools" ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns0:background="#16131e" ns0:fitsSystemWindows="true">
  <ImageView ns0:id="@+id/clause_img" ns0:layout_width="70dp" ns0:layout_height="70dp" ns0:layout_gravity="center_horizontal" ns0:adjustViewBounds="true" ns0:src="@mipmap/ic_launcher" ns1:layout_constraintBottom_toBottomOf="parent" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="parent" ns1:layout_constraintVertical_bias="0.10" ns1:layout_constraintWidth_percent="0.3" />
  <TextView ns0:id="@+id/tv_welcome" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_marginTop="16dp" ns0:text="@string/welcome_use_app" ns0:textColor="@color/white" ns0:textSize="18sp" ns0:textStyle="bold" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toBottomOf="@id/clause_img" />
  <TextView ns0:id="@+id/tv_version" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_marginTop="4dp" ns0:text="@string/set_version" ns0:textColor="@color/temp_font_title_item_color" ns0:textSize="14sp" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toBottomOf="@id/tv_welcome" />
  <TextView ns0:id="@+id/tv_privacy" ns0:layout_width="match_parent" ns0:layout_height="0dp" ns0:layout_marginHorizontal="32dp" ns0:layout_marginTop="40dp" ns0:layout_marginBottom="28dp" ns0:fadeScrollbars="false" ns0:scrollbarThumbVertical="@drawable/bg_corners05_solid_9e9e9e" ns0:scrollbars="vertical" ns0:text="@string/privacy_agreement_tips_new" ns0:textColor="@color/white" ns0:textSize="@dimen/app_small_font" ns0:visibility="gone" ns1:layout_constraintBottom_toTopOf="@id/clause_item" ns1:layout_constraintTop_toBottomOf="@id/tv_version" ns2:visibility="visible" />
  <TextView ns0:id="@+id/clause_name" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_gravity="center_horizontal" ns0:layout_marginTop="28dp" ns0:textColor="@color/lms_color_333" ns0:textSize="@dimen/app_small_font" ns0:textStyle="bold" ns0:visibility="gone" ns1:layout_constraintEnd_toEndOf="@id/clause_img" ns1:layout_constraintStart_toStartOf="@id/clause_img" ns1:layout_constraintTop_toBottomOf="@id/clause_img" />
  <TextView ns0:id="@+id/clause_item" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:lineSpacingMultiplier="1.2" ns0:padding="4dp" ns0:text="@string/user_services_agreement" ns0:textColor="@color/color_img_calibration_right" ns0:textSize="@dimen/app_small_font" ns1:layout_constraintBottom_toTopOf="@id/clause_item2" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintHorizontal_chainStyle="packed" ns1:layout_constraintStart_toStartOf="parent" />
  <TextView ns0:id="@+id/clause_item2" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:lineSpacingMultiplier="1.2" ns0:padding="4dp" ns0:text="@string/privacy_policy" ns0:textColor="@color/color_img_calibration_right" ns0:textSize="@dimen/app_small_font" ns1:layout_constraintBottom_toTopOf="@id/clause_item3" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" />
  <TextView ns0:id="@+id/clause_item3" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_marginBottom="22dp" ns0:lineSpacingMultiplier="1.2" ns0:padding="4dp" ns0:text="@string/third_party_components" ns0:textColor="@color/color_img_calibration_right" ns0:textSize="@dimen/app_small_font" ns1:layout_constraintBottom_toTopOf="@id/tv_um" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" />
  <TextView ns0:id="@+id/tv_um" ns0:layout_width="0dp" ns0:layout_height="wrap_content" ns0:layout_marginTop="10dp" ns0:layout_marginBottom="10dp" ns0:layout_marginStart="20dp" ns0:layout_marginEnd="20dp" ns0:textSize="@dimen/app_small_font" ns1:layout_constraintBottom_toTopOf="@id/clause_year_txt" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintEnd_toEndOf="parent" ns0:gravity="center" ns0:textColor="@color/white" ns0:visibility="gone" ns0:text="@string/text_p_umeng" />
  <Button ns0:id="@+id/clause_disagree_btn" ns0:layout_width="0dp" ns0:layout_height="49dp" ns0:layout_marginStart="16dp" ns0:background="@drawable/bg_corners05_solid_15_ff" ns0:text="@string/clause_disagree" ns0:textAllCaps="false" ns0:textColor="@color/white" ns0:textSize="@dimen/app_font" ns1:layout_constraintEnd_toStartOf="@id/clause_agree_btn" ns1:layout_constraintHorizontal_chainStyle="packed" ns1:layout_constraintStart_toStartOf="parent" ns1:layout_constraintTop_toTopOf="@id/clause_agree_btn" />
  <Button ns0:id="@+id/clause_agree_btn" ns0:layout_width="0dp" ns0:layout_height="49dp" ns0:layout_marginStart="8dp" ns0:layout_marginEnd="16dp" ns0:layout_marginBottom="48dp" ns0:background="@drawable/bg_corners05_solid_theme" ns0:text="@string/clause_submit" ns0:textAllCaps="false" ns0:textColor="@color/white" ns0:textSize="@dimen/app_font" ns1:layout_constraintBottom_toBottomOf="parent" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toEndOf="@id/clause_disagree_btn" />
  <TextView ns0:id="@+id/clause_year_txt" ns0:layout_width="match_parent" ns0:layout_height="wrap_content" ns0:layout_marginHorizontal="10dp" ns0:layout_marginBottom="16dp" ns0:gravity="center_horizontal" ns0:lineSpacingMultiplier="1.2" ns0:textColor="#64ffffff" ns0:textSize="@dimen/app_small_font" ns2:text="Copyright %s2023-2024 %s公司名 Technology Co.,Ltd.\nAll Rights Reserved." ns1:layout_constraintBottom_toTopOf="@id/clause_agree_btn" ns1:layout_constraintEnd_toEndOf="parent" ns1:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>