<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
<FrameLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/tools" xmlns:ns2="http://schemas.android.com/apk/res-auto" ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns1:context=".WebViewActivity">
  <com.github.lzyzsd.jsbridge.BridgeWebView ns0:id="@+id/web_view" ns0:layout_width="match_parent" ns0:layout_height="match_parent" />
  <View ns0:id="@+id/view_cover" ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns0:background="#16131e" />

  <androidx.constraintlayout.widget.ConstraintLayout ns0:id="@+id/cl_error" ns0:layout_width="match_parent" ns0:layout_height="match_parent" ns0:background="#16131e" ns0:visibility="gone">
    <com.topdon.lib.core.view.TitleView ns0:layout_width="0dp" ns0:layout_height="wrap_content" ns2:titleText="@string/testing_guidance" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toTopOf="parent" />
    <ImageView ns0:id="@+id/iv_error_icon" ns0:layout_width="0dp" ns0:layout_height="0dp" ns0:src="@drawable/ic_web_view_error" ns0:contentDescription="@null" ns2:layout_constraintVertical_bias="0.38" ns2:layout_constraintWidth_percent="0.42" ns2:layout_constraintDimensionRatio="H,1:1" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toTopOf="parent" ns2:layout_constraintBottom_toBottomOf="parent" />
    <TextView ns0:id="@+id/tv_error_tips" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="@string/loading_failed_hint" ns0:textSize="14sp" ns0:textColor="#80ffffff" ns2:layout_constrainedWidth="true" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toBottomOf="@id/iv_error_icon" />
    <TextView ns0:id="@+id/tv_reload" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:layout_marginTop="19dp" ns0:paddingVertical="6dp" ns0:paddingHorizontal="23dp" ns0:text="@string/app_error_reload" ns0:textSize="14sp" ns0:textColor="#55272F" ns0:background="@drawable/bg_corners05_solid_theme" ns2:layout_constrainedWidth="true" ns2:layout_constraintStart_toStartOf="parent" ns2:layout_constraintEnd_toEndOf="parent" ns2:layout_constraintTop_toBottomOf="@id/tv_error_tips" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>