plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    namespace 'com.topdon.libir'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        ndkVersion rootProject.ext.android.ndkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        buildConfig = true
        viewBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jnilibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name: 'libusbirsdk_1.2.0', ext: 'aar')
    api(name: 'libusbdualsdk_1.3.4_2406271906_standard', ext: 'aar')
    compileOnly(name: 'opengl_1.3.2_standard', ext: 'aar')
    api 'com.conghuahuadan:superlayout:1.1.0'
    implementation project(':libapp')
    // Note: Removed local AAR dependency to avoid build errors in library modules
    // AAR dependencies are provided by the app module
    compileOnly files('../app/libs/libcommon_1.2.0_24052117.aar')
    api(name: 'suplib-release', ext: 'aar')
    api(name: 'ai-upscale-release', ext: 'aar')
}