plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    namespace 'com.topdon.libui'
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }

    lint {
        abortOnError false
        warningsAsErrors false
        checkReleaseBuilds false
        disable 'RecyclerView', 'CustomViewStyleable', 'ScrollViewSize', 'DefaultLocale'
    }
}

dependencies {
    implementation project(':libapp')
    implementation project(':libmenu') //伪彩条用着 PseudoColorConfig
    kapt libs.arouter.compiler
}